<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manutenção</title>
    <style>
        /* Estilos para a página de manutenção */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f3f3f3;
        }
        .maintenance-message {
            text-align: center;
            padding: 90px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 36px;
            margin-bottom: 30px;
        }
        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 30px;
        }
        .back-to-home {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }
        .back-to-home:hover {
            background-color: #2980b9;
        }

        /* Estilos para o menu lateral */
        .login-menu {
            display: block;
            position: fixed;
            top: 0;
            left: -300px;
            width: 300px;
            height: 100%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: left 0.3s ease;
        }
        /* Estilos para o menu lateral */
        #login-menu {
            display: none;
            position: fixed;
            top: 0;
            left: -300px;
            width: 300px;
            height: 100%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: left 0.3s ease;
        }
        .login-menu.active {
            left: 0;
        }
        .login-content {
            padding: 20px;
        }
        .login-input {
            margin-bottom: 10px;
            padding: 8px;
            width: calc(100% - 16px);
        }
        .login-button {
            padding: 10px;
            width: calc(100% - 0px);
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-left: 0.2%;
            
        }
    </style>
</head>
<body>
    <div class="maintenance-message">
        <h1>Estamos em Manutenção</h1>
        <p>Loogle está passando por uma manutenção. Voltaremos em breve!</p>
        <a href="#" class="back-to-home" id="loginButton">Login adm</a>
    </div>

    <!-- Menu lateral de login -->
    <div class="login-menu" id="loginMenu">
        <div class="login-content">
            <h2>Login Adm</h2>
            <input type="text" class="login-input" placeholder="Nome de usuário" id="username">
            <input type="password" class="login-input" placeholder="Senha" id="password">
            <button class="login-button" onclick="validateLogin()">Login</button>
        </div>
    </div>
    <script>

function validateLogin() {
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;

    // Verificação de usuário e senha
    if (username === 'akiras' && password === 'fafadebelem') {
        // Redirecionar para outra página após o login correto
        window.location.href = './masmorra/index.html'; // Substitua 'outra_pagina.html' pelo caminho da sua página
    } else {
        alert('Usuário ou senha incorretos!');
        // Limpar os campos após uma tentativa de login incorreta
        document.getElementById('username').value = '';
        document.getElementById('password').value = '';
    }
}


        // Mostra/oculta o menu lateral de login ao clicar no botão
        const loginButton = document.getElementById('loginButton');
        const loginMenu = document.getElementById('loginMenu');

        loginButton.addEventListener('click', function(event) {
            event.preventDefault();
            loginMenu.classList.toggle('active');
        });
    </script>
    
</body>
</html>
