/* CSS VARIABLES */
:root {
    --primary:rgb(251, 251, 251); 
    --light: #232323;
    --dark: 	#dfdfdf;
  }
  
  html, body {
    width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: var(--primary);
    color: var(--light);
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    line-height: 1.4;
    
  }
  
  img {
    position: relative;

  }

  #kazuma{
    border-radius: 30px;
    width: 35px;
    right: 0px;
    display: flex;

  }

  #borda{
    background-color: rgb(228, 228, 228);
    width: 90px;
    border-radius: 30px;
    position: absolute;  
    display: flex;
    right: 50px;
    top: 15px;
  }

  #conta{
    align-items: center;
    justify-content: center;
    display: flex;
    position: relative;
    color: #5f5f5f;

  }
  button #conta{
    border-radius: 30px;
  }
  
  h1 {
    padding-top: 60px;  
  }
  
  .wrapper {
    margin: 0;
    padding: 0;
  }
  
  /* HEADER */
  header {
    padding: 5px 20px 20px 20px;
    position: fixed;
    top: 0;
    display: grid;  
    grid-gap:5px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
     "nt mn mn sb . . . "; 
    background-color: var(--primary);
    width: 100%;
    margin-bottom: 0px;  
    z-index: 1;
  }
  
  .l {
    grid-area: nt;
    object-fit: cover;
    width: 100px;
    max-height: 100%;
    padding-left: 30px;
    padding-top: 0px; 
    top: 0; 
    position: fixed;
    margin-bottom: 10px;
  }

  
  #logo {
    color: #000000;  
    margin: 0; 
    padding: 0; 
  }
  
  
  .main-nav {
    grid-area: mn;
    padding: 20px 30px 0 20px;
  }
  
  .main-nav a {
    color: var(--light);
    text-decoration: none;
    margin: 5px;  
  }
  
  .main-nav a:hover {
    color:#2e81a4;
  }
  
  .sub-nav {
    grid-area: sb;
    padding: 20px 40px 0 40px;
  }
  
  .sub-nav a {
    color: var(--light);
    text-decoration: none;
    margin: 5px;
  }
  
  .sub-nav a:hover {
    color:#2e81a4;
  }
  
  
  /* MAIN CONTIANER */
  .main-container {
    padding: 50px;
  }
  
  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(6, minmax(100px, 1fr));
  }
  
  .box a {
    transition: transform .3s;  
  }
  
  .box a:hover {
    transition: transform .3s;
    -ms-transform: scale(1.4);
    -webkit-transform: scale(1.4);  
    transform: scale(1.4);
  }
  
  .box img {
    border-radius: 2px;
  }
  
  /* LINKS */
  .link {
    padding: 50px;
  }
  
  .sub-links ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .sub-links a {
    color: var(--light);
    text-decoration: none;
  }
  
  .sub-links a:hover {
    color:#2e81a4;
    text-decoration: underline;
  }
  
  .logos a{
    padding: 10px;
  }
  
  .logo {
    color:#2e81a4;
   
  }
  
  
  /* FOOTER */
  footer {
    padding: 0px;
    text-align: center;
    color: var(--light);
    margin-top: 50px;
    margin-bottom: -50;
  }
  

  
  
  #wrapper {
    width: 100%;
  }
  
  #carousel1, #carousel2, #carousel3, #carousel4, #carousel5 {
    overflow: hidden;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  
  #carousel::-webkit-scrollbar {
    height: 0;
  }
  
  #prev,
  #next {
    display: flex;
    justify-content: center;
    align-content: center;
    background: rgb(120, 120, 120);
    border: none;
    padding: 8px;
    border-radius: 50%;
    outline: 0;
    cursor: pointer;
    position: absolute;
  }
  
  #prev {
    top: 50%;
    left: 0;
    transform: translate(50%, -50%);
    display: none;
    
  }
  
  #next {
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
  }
  
  #content1, #content2, #content3, #content4, #content5 {
    display: grid;
    grid-gap: 16px;
    grid-auto-flow: column;
    margin: auto;
    box-sizing: border-box;
  }
  
  .item {
    width: 323px;
    height: 181px;
    background: rgb(234, 234, 234);
  }
  
  h2:hover{
    color:#2e81a4;
    cursor: pointer;
  }
  .animal {
    position: relative;
    width: 100%;
    height: 80vh; /* Defina a altura desejada para a seção */
    overflow: hidden;
    margin-top: 5%;
  }
  
  .animal video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    z-index: 0;
  }
  
  .link-invisivel {
    text-decoration: none; /* Remove sublinhado padrão do link */
    color: transparent; /* Torna o texto do link transparente */
    background-color: transparent; /* Torna o fundo do link transparente */
    border: none; /* Remove borda do link, se houver */
  }

  #men{
    display: none;
  }
  
  /* MEDIA QUERIES */
  
  @media(max-width: 900px) {
  
    header {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: 
      "nt nt nt  .  .  . sb . . . "
      "mn mn mn mn mn mn  mn mn mn mn";
    }
  
    .box {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(4, minmax(100px, 1fr));
    }
  
  }
  
  @media(max-width: 700px) {
  
    header {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: 
      "nt nt nt  .  .  . sb . . . "
      "mn mn mn mn mn mn  mn mn mn mn";
    }
  
    .box {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(3, minmax(100px, 1fr));
    }
  
    .sub-links ul {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(3, 1fr);
    }
     
  }
  
  @media(max-width: 500px) {
  
    .wrapper {
      font-size: 15px;
    }
  
    header {
      display: grid;
      text-align: right;
      grid-template-areas: 
      "nt nt nt  .  .  . sb . . . "
      "mn mn mn mn mn mn  mn mn mn mn";

    }

    #men{
      display: block;
      right: 1px;
      position: absolute;
    }

    #menu{
      background-color: #f8f8f8;
      min-height: 99vh;
      width: 50%;
      position: absolute;
      right: 40px;
      top: 0;
      display: block;
    }
  
    .netflixLogo {
      max-width: 100%;
      margin: auto;
      padding-right: 20px;
    }
  
    .main-nav {
      display: grid;
      right: 20px;
      position: absolute;
      z-index: 5;
      align-items: flex-end;
      margin-right: 7%;
      margin-top: 50%;
      grid-gap: 50px;
    }
  
    h1 {
      font-size: 18px;
    }
  
   
  
    .box {
      display: grid;
      grid-gap: 50px;
      grid-template-columns: repeat(1, 1fr);
    
    }
  
    .box a:hover {
      transition: transform .3s;
      -ms-transform: scale(1);
      -webkit-transform: scale(1);  
      transform: scale(1.2);
    }
  
    .logos {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
      z-index: 5;
    }
  
    .sub-links ul {
      display: grid;
      grid-gap: 200px;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
      font-size: 15px;
      z-index: 5;
    }

    #kazuma{
      z-index: 5;
    }

    #conta{
      z-index: 5;
    }
  
    #borda{
      z-index: 5;
      left: 45%;
    }
  
    
     
  }